HOST_DIRECTORY=.

ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HOST_PORT=8000

MONGODB_HOST_DIRECTORY=./dev-container-mnt/mongodb
MONGODB_PORT=27017
MONGODB_USER=mongodb-dev
MONGODB_PW=mongodb-dev
MONGO_INIT_DATABASE=my_data
